<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem Motivacional</title>
</head>
<body>
    <div>
        <h1>Acredite que você pode ser mais, se dar mais. Creia no seu sucesso e não crie obstáculos na sua mente, mas comece agindo! Você tem talentos, só precisa exercitá-los. Não deixe que o medo de errar detenha você e a faça parar no tempo, mas seja corajosa, acredite no seu potencial!</h1>
    </div>
    
</body>
</html>